<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Clock&amp;Timer.cbproj=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Clock&amp;TimerPCH1.h=C:\Users\OKolesnikov\Documents\Embarcadero\Studio\Projects\timers_clocks\v01\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
